<!DOCTYPE html>
<html>
    <head>
        <style>
            button {
                height: 30px;
                width: 30px;
                outline: none;
            }

            .boustro-line {
                display: inline-block;
                text-align: justify;
                text-align-last: left;
                height: 1.5em;
                overflow: hidden;
                width: 100%;
            }

            .boustro-line::after {
                content: "";
                display: inline-block;
                width: 100%;
                line-height: 0;
            }

            p > .boustro-line:last-of-type {
                text-align: left;
            }
        </style>
    </head>
    <body>
        <button id="activate">Activate Boustro</button>
        <script src="popup.js"></script>
    </body>
</html>
